.container {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  height: 100vh;
}

.main {
  flex: 1;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  z-index: 6;
}

.status {
  position: fixed;
  top: 10px;
  border-radius: 10px;
  padding: 5px 10px;
  text-align: center;
  color: #000;
  background-color: #fff;
  z-index: 300;
}

.status {
  mix-blend-mode: screen;
}



.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
}

.bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.blur {
  backdrop-filter: blur(80px);
  background: #00000080;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.left { 
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
}

.leftTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftTop div {
  border-radius: 50%;
  background-color: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.currentSong {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  font-size: 20px;
}

.currentSong p {
  width: 280px;
}

.previewImg {
  width: 280px;
  height: 280px;
}

.previewImg img {
  width: 100%;
  border-radius: 10px;
}

.controls { 
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 5px;
  padding: 8px;
  font-size: 32px;
  justify-content: space-between;
}

.controls div {
  width: 1px;
  align-self: stretch;
  background-color: white;
}

.right {
  border: 1px solid white;
  padding: 8px;
  width: 230px;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  border-radius: 10px;
  font-size: 18px;
}

.dropDown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.dropDownList {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.dropDownList::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dropDownList {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.dropDownList p {
  cursor: pointer;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 16px;
}

.dropDownList p:not(:first-child) {
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 2rem 2rem;
  }

  .main {
    flex-direction: column;
    height: 100%;
  }

  .left {
    margin: auto;
    height: auto;
  }

  .currentSong {
    gap: 15px;
  }

  .right {
    display: none;
    align-self: flex-end;
  }
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
